REDIS_SERVER_URL="redis://127.0.0.1:6379"
POSTGRES_HOST=127.0.0.1
POSTGRES_PWD=learner#12
POSTGRES_DBNAME=ottest
SECRET=abcdefghijk2ewdjejdejjdjdejdjejdiejdjeijdieik121w2
DATABASE_URL="host=127.0.0.1 user=postgres password=learner#12 dbname=ottest port=5432 sslmode=disable TimeZone=Asia/Shanghai"